GOOGLE_CLIENT_ID=257202074457-thrnfia2vtgjna8kgerdt4stv92cvpvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="AKRAM"
NEXTAUTH_URL="http://localhost:3000"
